# scalaspring

./: build.gradle  settings.gradle
src/main/java/: HelloJava.java
src/main/resources/: config.properties  log4j.properties  log4j.xml
src/main/scala/: Hello.scala  HelloScalaSpring.scala
src/main/scala/com/perkinszhu/annotation/: AnnotationManager.scala
src/main/scala/com/perkinszhu/annotation/item/: Service.scala
src/main/scala/com/perkinszhu/beans/: BeanManager.scala
src/main/scala/com/perkinszhu/classes/: Beans.scala  ClassHelper.scala  TypeTagBuilder.scala
src/main/scala/com/perkinszhu/frame/: Beans.scala  DispatcherServlet.scala
src/main/scala/com/user/: PersonController.scala  PersonService.scala
src/main/scala/com/user/beans/: Person.scala
src/test/java/annotation/: ClassUtil.java
src/test/java/com/beans/: Person.java
src/test/java/com/reflex/: TestCase.java
src/test/java/java/Perkins/annotation/: ClassUtil.java
src/test/java/java/Perkins/classutil/: TestCase.java
src/test/java/java/beans/: Person.java
src/test/java/java/reflex/: TestCase.java
src/test/java/java/reflex/google/: TestCase.java
src/test/scala/: classParse.scala
src/test/scala/annatation/: CustomAnnotation.scala  TestAnnation.scala
src/test/scala/annatation/beans/: Student.scala
src/test/scala/annatation/test/: CustomAnnotation.scala
src/test/scala/comscala/annatation/: Bean.scala  TestAnnotation.scala
src/test/scala/comscala/annatation/test/: CustomAnnotation.scala
src/test/scala/comscala/beans/: Common.scala
src/test/scala/comscala/classes/: ClassUtilTest.scala  TypeTagUtilTest.scala
src/test/scala/comscala/classutil/: TestCase.scala
src/test/scala/comscala/reflection/: Test.scala  classParse.scala
src/test/scala/reflection/: Test.scala  classParse.scala
src/test/scala/scala/annatation/: Bean.scala  TestAnnotation.scala
src/test/scala/scala/annatation/beans/: Student.scala
src/test/scala/scala/annatation/test/: CustomAnnotation.scala
src/test/scala/scala/classutil/: TestCase.scala
src/test/scala/scala/reflection/: Test.scala  classParse.scala
src/test/scala/scala/reflection/googleTest/: TestCase.scala
src/webapp/WEB-INF/: web.xml
