plugins {
    id 'java'
    id 'scala'
    id 'war'
}

group 'com.perkins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}



sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}
war {
    webXml = file('src/webapp/WEB-INF/web.xml')
}

dependencies {
    compile "org.scala-lang:scala-library:2.12.6"
    compile "org.scala-lang:scala-compiler:2.12.6"
    compile "org.scala-lang:scala-reflect:2.12.6"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    // https://mvnrepository.com/artifact/org.clapper/classutil
//    compile group: 'org.clapper', name: 'classutil_2.12', version: '1.3.0'
// https://mvnrepository.com/artifact/org.clapper/classutil
//    compile group: 'org.clapper', name: 'classutil_2.12', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

}

//打包命令　gradle war/build